<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Block</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/custom.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/Minima/functions/functions.js"></script>


</head>

<body>
<script type="text/javascript">
    
    $(document).ready(function() {
        
      // check what mode is set.
        darkmode();

        Minima.init();
        
        // tool info display
        $('.tooltipped').tooltip();

        // clipboard listener
        copyHash();

        // elias github
        $("#elias").on("click", function(){
          window.open('https://github.com/eliasnemr', '_blank'); 
        });

        // fill details data
        setDetails();

        $(document).on("click", ".pulse", function(){
          $('.tip').toggle("slide");
          $('.tip2').toggle("slide");
        });   
        
        $(document).on("click", ".details-btn", function() {
          // console.log('details-btn pressed');
          $('.details').toggle("slide");

          if ($('.details-btn').find('i').text() == 'add'){
            $(this).find('i').text('close');
          } else {
            $(this).find('i').text('add');
          }

        });
});

function txnClicked(index) {
  $(document).ready(function() {

    var block = $('#nav-blocks').text();
    localStorage.setItem("block", block);
    localStorage.setItem("txn-index", index);

    window.location.href = './txn-details.html?TXN='+index;

    return false;

  });

}
  


</script>
<script id="txn-template" type="text/x-jsrender">
  <!-- TRANSACTIONS -->
  <div class="row txn" id="txn-template">

    <div class="col s8">
      <p>TXN #{{:txn_index}}</p>
    </div>

    <div class="col s3" >
      <p>
        <a class="waves-effect waves-light btn-flat details-btn">Details <i class=" material-icons right details-icon " style="font-size: 15px;">add</i></a>
      </p>
    </div>


    <div class="container txn-container">
      <div class="row">

      {{for inputs}}
        <div class="col s5 input">
          <div class="row">
            <div class="col s1">
              <p id="index">#{{:input_index}}</p>
            </div>
            <div class="col s9">
              <p class="address">{{:inAddress}}</p>
            </div>
            <div class="col s2 amnt">
              <p>{{:inAmount}}</p>
            </div>
          </div>
          <div class="row details">
            <ul class="collection" style="line-style: none;">
              <li class="collection-item">
              <div>Token ID
                <a href="#!" class="secondary-content">{{:inTokenID}}</a>
              </div>
              </li>
              <li class="collection-item">
                <div>Floating
                  <a href="#!" class="secondary-content">{{:inFloating}}</a>
                </div>
                </li>
              <li class="collection-item">
                <div>Remainder
                  <a href="#!" class="secondary-content">{{:inRemainder}}</a>
                </div>
              </li>
              
            {{if scripts}}
              {{for scripts}}
              <li class="collection-item script">
                <div>Script #{{:script_index}}
                  <a href="#!" class="secondary-content script">{{:script}}</a>
                </div>
              </li>
              {{/for}}
            {{/if}}
            </ul>
          </div> 
        </div>
      {{/for}}

      <div class="col s2 chevron">
        <p class="center"> <i class="material-icons ">chevron_right</i> </p>
      </div>

      
      <div class="col s5 output">
        {{for outputs}}
        <div class="row">
          <div class="col s1">
            <p id="index">#{{:output_index}}</p> 
          </div>
          <div class="col s9">
            <p class="address"> {{:outAddress}} </p>
          </div>
          <div class="col s2 amnt">
            <p>{{:outAmount}}</p>
          </div>
        </div>

        <div class="row details">
          <ul class="collection" style="line-style: none;">
            <li class="collection-item">
            <div>Token ID
              <a href="#!" class="secondary-content">{{:outTokenID}}</a>
            </div>
            </li>
            <li class="collection-item">
              <div>Floating
                <a href="#!" class="secondary-content">{{:outFloating}}</a>
              </div>
              </li>
              <li class="collection-item">
                <div>Remainder
                  <a href="#!" class="secondary-content">{{:outRemainder}}</a>
                </div>
                </li>
          </ul>
        </div> 

        <div class="divider"></div>
      {{/for}}
      </div>

      </div>
    </div>

</div>

</script>

<script id="txnlist-template" type="text/x-jsrender">
  <div class="row">
    <ul class="collection with-header">
      <li class="collection-header"><h4>Transaction List</h4></li>
      
      {{for txnlist}}
       <li onclick="txnClicked( {{:index}} )" class="collection-item">
         <div id="txn-wrapper">
          <div>TXN #{{:index}}</div>
          <a href="#" class="secondary-content">{{:hash}}</a>
         </div>
      </li>

      {{/for}}

    </ul>
  </div>
  
</script>
  <div class="navbar-fixed">
  <nav class="minima-black-bg lighten" role="navigation">
  <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">
    <img style="width: 110px; padding-top: 11px;" class="hide-on-small-only" src="assets/blocklogowhitetext.svg">
    <img style="width: 80px; padding-top: 10px; padding-bottom: 0px;" class="hide-on-large-only hide-on-med-only" src="assets/blocklogowhitetext.svg">
    </a>
  </div>
  </nav>
  </div>
  <div class="navbar-fixed">
  <nav class="minima-grey-bg explorer-wrapper">
    <div class="nav-wrapper container">
      <div class="col s12">
        <a href="index.html" class="breadcrumb explorer">Explorer</a>
        <a href="#" class="breadcrumb explorer2" id="nav-blocks"></a>
      </div>
    </div>
  </nav>
  </div>
    <!-- Details BODY INFO -->
    <div class="container" id="content">
        <div class="section">
            <div class="row">    
            <i class='material-icons left info tooltipped' data-html='true' data-position='top' data-tooltip='Block number referencing at which height this block is currently in the Minima blockchain'>info</i>
        <div id="header"></div>
        

        <ul class="collection" style="line-style: none;">
          <li class="collection-item tooltipped" data-html="true" data-position="top" data-tooltip="Height number of current block in the chain">
            <div>Height
              <a href="#!" id="height" class="secondary-content"></a>
            </div>
          </li>
          <li class="collection-item tooltipped " data-html="true" data-position="top" data-tooltip="Unique identifier of block">
            <div id="hash-wrapper">TxPoW
              <a href="#!" id="hash" class="secondary-content"></a>
            </div>
            <div class="copy-icon">
              <i class='material-icons copy tiny secondary-content copy-icon'>content_paste</i>
            </div>
          </li>
          <li class="collection-item tooltipped" data-html="true" data-position="top" data-tooltip="Minima TxPoW protocol allows a transaction to randomly be a block">
            <div>Is A Block?
              <a href="#!" id="isblock" class="secondary-content"></a>
            </div>
          </li>
          <li class="collection-item tooltipped" data-html="true" data-position="top" data-tooltip="Random number which satisfies proof of work">
            <div>Nonce<a href="#!" id="nonce" class="secondary-content">
            </a>
            </div>
          </li>
          <li class="collection-item tooltipped" data-html="true" data-position="top" data-tooltip="Superblock level of current block">
            <div>Superblock Level
              <a href="#!" id="superparents-amnt" class="secondary-content">
          </a>
        </div>
        </li>
        <li class="collection-item tooltipped" data-html="true" data-position="top" data-tooltip="Timestamp of when this block was mined">
          <div>TXN Inputs
            <a href="#!" id="inputs" class="secondary-content">
            </a>
          </div>
        </li>
        <li class="collection-item tooltipped" data-html="true" data-position="top" data-tooltip="Timestamp of when this block was mined">
          <div>TXN Outputs
            <a href="#!" id="outputs" class="secondary-content">
            </a>
          </div>
        </li>
        <li class="collection-item tooltipped" data-html="true" data-position="top" data-tooltip="Number of transactions in this block">
          <div>No. of Transactions 
            <a href="#!" id="txns" class="secondary-content">
            </a>
          </div>
        </li>
          <li class="collection-item tooltipped" data-html="true" data-position="top" data-tooltip="Timestamp of when this block was mined">
            <div>Timestamp
              <a href="#!" id="timestamp" class="secondary-content">
              </a>
            </div>
          </li>
        </ul>
        

            </div>
        </div>
    </div>
<!--  Scripts-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jsrender/1.0.7/jsrender.min.js"></script>
<script src="js/bin/materialize.js"></script>
<script src="js/Minima/minima.js"> </script>
<script src="js/moment.js"></script>

    </body>
</html>
